apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: javaback
  name: javaback
spec:
  replicas: 1
  selector:
    matchLabels:
      app: javaback
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: javaback
    spec:
      containers:
      - image: kamelnaitslimani/mongo_java_back:v0.0.1
        name: javaback
        ports:
          - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: javaback-service
spec:
  type: NodePort
  selector:
     app: javaback
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 30013
